SecureHats/JsonTo-Variable/action.yml
name: 'JsonTo-Variable'
description: 'GitHub action to create workflow variables from a JSON input file'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  filePath:
    description: 'Path to the json file'
    required: true
    default: ''
  arraySeparator:
    description: 'arraySeperator for arrays'
    required: true
    default: ','
  outputs:
    description: 'Use variables in other jobs'
    default: false

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action.ps1 `
              -filePath "${{ inputs.filePath }}" 
              -arraySeparator "${{ inputs.arraySeparator }}"
              -Outputs ${{ inputs.outputs }}
      shell: pwsh

azurekid/sentinel-deploy/.github/workflows/deploy-sentinel.yml
- name: Set Variables
  uses: SecureHats/JsonTo-Variable@v0.1.3
  id: build-variable
  with:
    filePath: './environments/nonprod.json'
    outputs:  $true

azurekid/sentinel-deploy/.github/workflows/deploy-sentinel.yml
- name: Set Variables
  uses: SecureHats/JsonTo-Variable@v0.0.20
  id: step1
  with:
    filePath: './environments/nonprod.json'
    arraySeparator: ';'
    outputs: $true

azurekid/sentinel-deploy/.github/workflows/deploy-sentinel.yml
- name: Set Variables
  uses: SecureHats/JsonTo-Variable@v0.0.20
  with:
    filePath: './environments/nonprod.json'
    arraySeparator: ','
    outputs: $false