SecureHats/JsonTo-Variable/action.yml
name: 'JsonTo-Variable'
description: 'GitHub action to create workflow variables from a JSON input file'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  filePath:
    description: 'Path to the json file'
    required: true
    default: ''
  arraySeperator:
    description: 'Separator for arrays'
    required: true
    default: ','

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action.ps1 `
              -filePath ${{ inputs.filePath }} 
              -arraySeperator ${{ inputs.arraySeperator }}
      shell: pwsh

actions-marketplace-validations/SecureHats_JsonTo-Variable/.github/workflows/blank.yml
- name: SecureHats JsonTo-Variable
  uses: SecureHats/JsonTo-Variable@v0.0.1
  with:
    filePath: 'variables/env.json'

actions-marketplace-validations/SecureHats_JsonTo-Variable/.github/workflows/blank.yml
- name: SecureHats JsonTo-Variable
  uses: SecureHats/JsonTo-Variable@v0.0.1
  with:
    filePath: 'variables'